docker compose logs
bookstack    | Server started successfully
db           | MySQL ready for connections

2025-12-17 21:11:02 mysql_1 | MySQL Server 8.0.44 starting.
2025-12-17 21:11:05 mysql_1 | MySQL ready for connections on port 3306.

2025-12-17 21:11:10 bookstack | Waiting for database availability.
2025-12-17 21:11:12 bookstack | Database connection successful.
2025-12-17 21:11:15 bookstack | Running migrations.
2025-12-17 21:11:45 bookstack | Migrations completed successfully.
2025-12-17 21:11:46 bookstack | BookStack service ready.
test@doc:~/bookstack$ docker-compose logs
Attaching to bookstack_nginx, bookstack, bookstack_phpmyadmin, bookstack_mysql
mysql_1       | 2025-12-17 21:11:02+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.44-1.el9 started.
mysql_1       | 2025-12-17 21:11:03+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mysql_1       | 2025-12-17 21:11:03+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.44-1.el9 started.
mysql_1       | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
mysql_1       | 2025-12-17T21:11:03.890871Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
mysql_1       | 2025-12-17T21:11:03.893666Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.44) starting as process 1
mysql_1       | 2025-12-17T21:11:03.904106Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql_1       | 2025-12-17T21:11:04.344287Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysql_1       | 2025-12-17T21:11:05.027309Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysql_1       | 2025-12-17T21:11:05.027413Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
mysql_1       | 2025-12-17T21:11:05.035225Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysql_1       | 2025-12-17T21:11:05.093131Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
mysql_1       | 2025-12-17T21:11:05.093376Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.44'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
bookstack     | [migrations] started
bookstack     | [migrations] 01-nginx-site-confs-default: skipped
bookstack     | [migrations] 02-default-location: skipped
bookstack     | [migrations] done
bookstack     | ───────────────────────────────────────
bookstack     |
bookstack     |       ██╗     ███████╗██╗ ██████╗
bookstack     |       ██║     ██╔════╝██║██╔═══██╗
bookstack     |       ██║     ███████╗██║██║   ██║
bookstack     |       ██║     ╚════██║██║██║   ██║
bookstack     |       ███████╗███████║██║╚██████╔╝
bookstack     |       ╚══════╝╚══════╝╚═╝ ╚═════╝
bookstack     |
bookstack     |    Brought to you by linuxserver.io
bookstack     | ───────────────────────────────────────
bookstack     |
bookstack     | To support LSIO projects visit:
bookstack     | https://www.linuxserver.io/donate/
bookstack     |
bookstack     | ───────────────────────────────────────
bookstack     | GID/UID
bookstack     | ───────────────────────────────────────
bookstack     |
bookstack     | User UID:    1000
bookstack     | User GID:    1000
bookstack     | ───────────────────────────────────────
bookstack     | Linuxserver.io version: v25.11.6-ls235
bookstack     | Build-date: 2025-12-15T18:40:10+00:00
bookstack     | ───────────────────────────────────────
bookstack     |
bookstack     | using keys found in /config/keys
bookstack     | Waiting for DB to be available
bookstack     |
bookstack     |    INFO  Preparing database.
bookstack     |
bookstack     |   Creating migration table ...................................... 38.65ms DONE
bookstack     |
bookstack     |    INFO  Running migrations.
bookstack     |
bookstack     |   2014_10_12_000000_create_users_table ......................... 443.93ms DONE
bookstack     |   2014_10_12_100000_create_password_resets_table ................ 69.80ms DONE
bookstack     |   2015_07_12_114933_create_books_table .......................... 23.90ms DONE
bookstack     |   2015_07_12_190027_create_pages_table .......................... 25.26ms DONE
bookstack     |   2015_07_13_172121_create_images_table ......................... 26.77ms DONE
bookstack     |   2015_07_27_172342_create_chapters_table ....................... 26.87ms DONE
bookstack     |   2015_08_08_200447_add_users_to_entities ...................... 509.12ms DONE
bookstack     |   2015_08_09_093534_create_page_revisions_table ................. 35.55ms DONE
bookstack     |   2015_08_16_142133_create_activities_table ..................... 31.00ms DONE
bookstack     |   2015_08_29_105422_add_roles_and_permissions ........................ 1s DONE
bookstack     |   2015_08_30_125859_create_settings_table ....................... 33.94ms DONE
bookstack     |   2015_08_31_175240_add_search_indexes ........................... 0.12ms DONE
bookstack     |   2015_09_04_165821_create_social_accounts_table ................ 88.26ms DONE
bookstack     |   2015_09_05_164707_add_email_confirmation_table ............... 117.92ms DONE
bookstack     |   2015_11_21_145609_create_views_table .......................... 35.61ms DONE
bookstack     |   2015_11_26_221857_add_entity_indexes ......................... 577.41ms DONE
bookstack     |   2015_12_05_145049_fulltext_weighting ........................... 0.17ms DONE
bookstack     |   2015_12_07_195238_add_image_upload_types ..................... 163.79ms DONE
bookstack     |   2015_12_09_195748_add_user_avatars ............................ 29.94ms DONE
bookstack     |   2016_01_11_210908_add_external_auth_to_users .................. 70.37ms DONE
bookstack     |   2016_02_25_184030_add_slug_to_revisions ...................... 184.45ms DONE
bookstack     |   2016_02_27_120329_update_permissions_and_roles ............... 421.86ms DONE
bookstack     |   2016_02_28_084200_add_entity_access_controls ................. 662.91ms DONE
bookstack     |   2016_03_09_203143_add_page_revision_types .................... 101.30ms DONE
bookstack     |   2016_03_13_082138_add_page_drafts ............................ 188.56ms DONE
bookstack     |   2016_03_25_123157_add_markdown_support ....................... 225.31ms DONE
bookstack     |   2016_04_09_100730_add_view_permissions_to_roles .............. 127.13ms DONE
bookstack     |   2016_04_20_192649_create_joint_permissions_table ............. 527.60ms DONE
bookstack     |   2016_05_06_185215_create_tags_table .......................... 144.42ms DONE
bookstack     |   2016_07_07_181521_add_summary_to_page_revisions ............... 77.80ms DONE
bookstack     |   2016_09_29_101449_remove_hidden_roles ........................ 191.56ms DONE
bookstack     |   2016_10_09_142037_create_attachments_table ................... 119.74ms DONE
bookstack     |   2017_01_21_163556_create_cache_table .......................... 91.43ms DONE
bookstack     |   2017_01_21_163602_create_sessions_table ...................... 104.24ms DONE
bookstack     |   2017_03_19_091553_create_search_index_table .................. 137.90ms DONE
bookstack     |   2017_04_20_185112_add_revision_counts ........................ 232.00ms DONE
bookstack     |   2017_07_02_152834_update_db_encoding_to_ut8mb4 ................. 0.18ms DONE
bookstack     |   2017_08_01_130541_create_comments_table ...................... 158.03ms DONE
bookstack     |   2017_08_29_102650_add_cover_image_display ..................... 92.52ms DONE
bookstack     |   2018_07_15_173514_add_role_external_auth_id ................... 95.09ms DONE
bookstack     |   2018_08_04_115700_create_bookshelves_table ................... 739.04ms DONE
bookstack     |   2019_07_07_112515_add_template_support ....................... 155.73ms DONE
bookstack     |   2019_08_17_140214_add_user_invites_table ...................... 82.50ms DONE
bookstack     |   2019_12_29_120917_add_api_auth ............................... 140.51ms DONE
bookstack     |   2020_08_04_111754_drop_joint_permissions_id .................. 189.24ms DONE
bookstack     |   2020_08_04_131052_remove_role_name_field ...................... 89.63ms DONE
bookstack     |   2020_09_19_094251_add_activity_indexes ........................ 55.56ms DONE
bookstack     |   2020_09_27_210059_add_entity_soft_deletes .................... 347.35ms DONE
bookstack     |   2020_09_27_210528_create_deletions_table ...................... 98.22ms DONE
bookstack     |   2020_11_07_232321_simplify_activities_table .................. 253.34ms DONE
bookstack     |   2020_12_30_173528_add_owned_by_field_to_entities ............. 481.37ms DONE
bookstack     |   2021_01_30_225441_add_settings_type_column .................... 45.23ms DONE
bookstack     |   2021_03_08_215138_add_user_slug ............................... 84.40ms DONE
bookstack     |   2021_05_15_173110_create_favourites_table ..................... 77.11ms DONE
bookstack     |   2021_06_30_173111_create_mfa_values_table ..................... 72.63ms DONE
bookstack     |   2021_07_03_085038_add_mfa_enforced_to_roles_table ............. 32.00ms DONE
bookstack     |   2021_08_28_161743_add_export_role_permission .................. 10.76ms DONE
bookstack     |   2021_09_26_044614_add_activities_ip_column .................... 70.50ms DONE
bookstack     |   2021_11_26_070438_add_index_for_user_ip ....................... 26.65ms DONE
bookstack     |   2021_12_07_111343_create_webhooks_table ...................... 142.29ms DONE
bookstack     |   2021_12_13_152024_create_jobs_table ........................... 54.97ms DONE
bookstack     |   2021_12_13_152120_create_failed_jobs_table .................... 55.13ms DONE
bookstack     |   2022_01_03_154041_add_webhooks_timeout_error_columns ......... 238.22ms DONE
bookstack     |   2022_04_17_101741_add_editor_change_field_and_permission ..... 112.04ms DONE
bookstack     |   2022_04_25_140741_update_polymorphic_types .................... 34.03ms DONE
bookstack     |   2022_07_16_170051_drop_joint_permission_type ................. 283.35ms DONE
bookstack     |   2022_08_17_092941_create_references_table .................... 155.97ms DONE
bookstack     |   2022_09_02_082910_fix_shelf_cover_image_types .................. 1.38ms DONE
bookstack     |   2022_10_07_091406_flatten_entity_permissions_table ........... 145.96ms DONE
bookstack     |   2022_10_08_104202_drop_entity_restricted_field ............... 374.55ms DONE
bookstack     |   2023_01_24_104625_refactor_joint_permissions_storage ......... 280.47ms DONE
bookstack     |   2023_01_28_141230_copy_color_settings_for_dark_mode ............ 1.65ms DONE
bookstack     |   2023_02_20_093655_increase_attachments_path_length ............ 71.37ms DONE
bookstack     |   2023_02_23_200227_add_updated_at_index_to_pages ............... 35.82ms DONE
bookstack     |   2023_06_10_071823_remove_guest_user_secondary_roles ............ 5.01ms DONE
bookstack     |   2023_06_25_181952_remove_bookshelf_create_entity_permissions ... 0.11ms DONE
bookstack     |   2023_07_25_124945_add_receive_notifications_role_permissions .. 10.52ms DONE
bookstack     |   2023_07_31_104430_create_watches_table ....................... 103.05ms DONE
bookstack     |   2023_08_21_174248_increase_cache_size ......................... 68.04ms DONE
bookstack     |   2023_12_02_104541_add_default_template_to_books ............... 80.50ms DONE
bookstack     |   2023_12_17_140913_add_description_html_to_entities ........... 294.16ms DONE
bookstack     |   2024_01_01_104542_add_default_template_to_chapters ........... 113.57ms DONE
bookstack     |   2024_02_04_141358_add_views_updated_index ..................... 27.19ms DONE
bookstack     |   2024_05_04_154409_rename_activity_relation_columns ............ 58.47ms DONE
bookstack     |   2024_09_29_140340_ensure_editor_value_set ...................... 4.68ms DONE
bookstack     |   2024_10_29_114420_add_import_role_permission .................. 11.28ms DONE
bookstack     |   2024_11_02_160700_create_imports_table ........................ 60.30ms DONE
bookstack     |   2024_11_27_171039_add_instance_id_setting ..................... 23.42ms DONE
bookstack     |   2025_01_29_180933_create_sort_rules_table ..................... 27.48ms DONE
bookstack     |   2025_02_05_150842_add_sort_rule_id_to_books ................... 92.92ms DONE
bookstack     |   2025_04_18_215145_add_content_refs_and_archived_to_comments .. 154.32ms DONE
bookstack     |   2025_09_02_111542_remove_unused_columns ...................... 122.73ms DONE
bookstack     |   2025_09_15_132850_create_entities_table ...................... 325.50ms DONE
bookstack     |   2025_09_15_134701_migrate_entity_data ......................... 20.08ms DONE
bookstack     |   2025_09_15_134751_update_entity_relation_columns ................... 1s DONE
bookstack     |   2025_09_15_134813_drop_old_entity_tables ...................... 89.69ms DONE
bookstack     |   2025_10_18_163331_clean_user_id_references ................... 769.44ms DONE
bookstack     |   2025_10_22_134507_update_comments_relation_field_names ........ 56.97ms DONE
bookstack     |
bookstack     | [custom-init] No custom files found, skipping...
bookstack     | [ls.io-init] done.

2025-12-17 21:14:03 nginx | 192.168.16.12 - - [17/Dec/2025:21:14:03 +0000] "GET / HTTP/1.1" 302 378 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0"
2025-12-17 21:14:04 nginx | 192.168.16.12 - - [17/Dec/2025:21:14:04 +0000] "GET /login HTTP/1.1" 200 8783 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0"

2025-12-17 21:16:14 nginx | 192.168.16.12 - - [17/Dec/2025:21:16:14 +0000] "POST /login HTTP/1.1" 302 354 "http://doc.202330648.lan/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0"
2025-12-17 21:16:14 nginx | 192.168.16.12 - - [17/Dec/2025:21:16:14 +0000] "GET / HTTP/1.1" 200 17908 "http://doc.202330648.lan/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0"

2025-12-17 21:17:39 nginx | 192.168.16.12 - - [17/Dec/2025:21:17:39 +0000] "POST /books HTTP/1.1" 302 474 "http://doc.202330648.lan/create-book" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0"

2025-12-17 21:18:41 nginx | 192.168.16.12 - - [17/Dec/2025:21:18:41 +0000] "POST /books/documentation-technique/create-chapter HTTP/1.1" 302 578 "http://doc.202330648.lan/books/documentation-technique/create-chapter" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0"

2025-12-17 21:19:21 nginx | 192.168.16.12 - - [17/Dec/2025:21:19:21 +0000] "PUT /ajax/page/3/save-draft HTTP/1.1" 200 95 "http://doc.202330648.lan/books/documentation-technique/draft/3" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:146.0) Gecko/20100101 Firefox/146.0"
